# sky

./: ReadMe.md  pom.xml
sky/: ReadMe.md
sky/src/main/java/com/example/sky/: SkyApplication.java
sky/src/main/java/com/example/sky/annotation/: CreateAndUpdateAutoFill.java
sky/src/main/java/com/example/sky/aspect/: CreateAndUpdateAutoFillAspect.java
sky/src/main/java/com/example/sky/config/: WebMvcConfiguration.java  WebSocketConfiguration.java
sky/src/main/java/com/example/sky/constant/: CategoryStatusConstant.java  DefaultPasswordConstant.java  ExceptionTipConstant.java  OperationTypeConstant.java  OrderStatusConstant.java  ShopStatusConstant.java  WeChatAppConstant.java  WebSocketMessageConstant.java
sky/src/main/java/com/example/sky/context/: BaseContext.java
sky/src/main/java/com/example/sky/controller/admin/: CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  WorkSpaceController.java
sky/src/main/java/com/example/sky/controller/user/: OrderController.java  (+3 more)
sky/src/main/java/com/example/sky/exception/: AccountDisabledException.java  FileUploadException.java  IdNumberDuplicateException.java  UnknownInputException.java  UserNameDuplicateException.java
sky/src/main/java/com/example/sky/interceptor/: EmployeeInterceptor.java  UserInterceptor.java
sky/src/main/java/com/example/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky/src/main/java/com/example/sky/properties/: AliOSSProperties.java  JwtProperties.java  WeChatAppProperties.java
sky/src/main/java/com/example/sky/service/: AddressBookService.java  CommonService.java  DishService.java  OrderService.java  ReportService.java  WorkSpaceService.java
sky/src/main/java/com/example/sky/task/: OrderTask.java
sky/src/main/java/com/example/sky/util/: AliOSSUtil.java  JwtUtil.java  Result.java
sky/src/main/java/com/example/sky/websocket/: WebSocketServer.java
sky/src/main/resources/: application.yml
sky/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
sky/src/test/java/com/example/sky/: SkyApplicationTests.java
src/main/java/com/example/sky/aspect/: CreateAndUpdateAutoFillAspect.java
src/main/java/com/example/sky/config/: WebMvcConfiguration.java
src/main/java/com/example/sky/constant/: AddressBookDefaultConstant.java  BaseContextConstant.java  CreateAndUpdateAutoFillConstant.java  DishStatusConstant.java  EmployeeStatusConstant.java  ExceptionTipConstant.java  PayStatusConstant.java  ResultCodeConstant.java  SetmealStatusConstant.java
src/main/java/com/example/sky/context/: BaseContext.java
src/main/java/com/example/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
src/main/java/com/example/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  ShopController.java
src/main/java/com/example/sky/exception/: BaseException.java  CategoryNameDuplicateException.java  DishNameDuplicateException.java  DishUnderCategoryException.java  DishUnderSetmealException.java  EmployeeNotFoundException.java  PasswordNotEqualsException.java  PhoneDuplicateException.java  SetmealNameDuplicateException.java
src/main/java/com/example/sky/handler/: GlobalExceptionHandler.java
src/main/java/com/example/sky/interceptor/: EmployeeInterceptor.java  UserInterceptor.java
src/main/java/com/example/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
src/main/java/com/example/sky/pojo/dto/: AddressBookAddDTO.java  CategoryPageQueryDTO.java  DishAddDTO.java  EmployeeAddDTO.java  OrderPageQueryDTO.java  PayDTO.java  SetmealUpdateDTO.java  ShoppingCartAddDTO.java  ShoppingCartSubDTO.java
src/main/java/com/example/sky/pojo/entity/: AddressBook.java  Category.java  DishFlavor.java  Employee.java  OrderDetail.java  Setmeal.java
src/main/java/com/example/sky/pojo/vo/: DishPageQueryVO.java  OrderSubmitVO.java  OrderVO.java  SetmealPageQueryVO.java  SetmealVO.java
src/main/java/com/example/sky/service/: CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShopService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/example/sky/util/: HttpClientUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/com/example/sky/: SkyApplicationTests.java
(+61 files in other folders)
